# MyJwt

./: .gitignore  pom.xml
AuthServer/: pom.xml
AuthServer/src/main/java/com/jm/: MainApplication.java
AuthServer/src/main/java/com/jm/authserver/config/: BeanConfig.java  InterceptorConfig.java
AuthServer/src/main/java/com/jm/authserver/controller/: CatchErrorController.java  LoginController.java
AuthServer/src/main/java/com/jm/authserver/interceptor/: AccessInterceptor.java
AuthServer/src/main/java/com/jm/authserver/toolkit/: R.java
AuthServer/src/main/resources/: application.yml
AuthServer/src/main/resources/templates/: index.html  login.html
AuthServer/src/main/webapp/WEB-INF/jsp/: login.jsp
jwt/: pom.xml
jwt/src/main/java/com/jm/: JwtApplication.java
jwt/src/main/java/com/jm/jwt/: JsonWebToken.java
jwt/src/main/java/com/jm/jwt/util/: CertUtils.java
jwt/src/main/resources/: application.yml__
jwt/src/test/java/com/jm/: JwtTest.java
